# The URL of the repo to fetch the mssql-server and mssql-server-ha packages from
centos_server_repo_url: 'https://packages.microsoft.com/config/rhel/7/mssql-server-2017.repo'
ubuntu_server_repo_url: 'https://packages.microsoft.com/config/ubuntu/16.04/mssql-server-2017.list'

# The URL of the repo to fetch the mssql-tools package from
centos_tools_repo_url: 'https://packages.microsoft.com/config/rhel/7/prod.repo'
ubuntu_tools_repo_url: 'https://packages.microsoft.com/config/ubuntu/16.04/prod.list'

# The sqlservr PID. Only used if mssql-server needs to be installed.
pid: 'Developer'

# The port for the TSQL endpoint
tsql_endpoint_port: 1433

# The name of the DBM endpoint
dbm_endpoint_name: 'dbm_endpoint'

# The port for the DBM endpoint
dbm_endpoint_port: 502

# The SQL login and SQL username for the DBM endpoint user
dbm_login: 'dbm_login'
dbm_username: 'dbm_user'

# The name of the DBM cert
dbm_cert_name: 'dbm_cert'

# The path of the DBM cert public key accessible *from the machine running this playbook*.
# The path need not be accessible from the nodes that are being deployed to.
dbm_cert_pub: /share/dbm_certificate.cer

# The path of the DBM cert private key accessible *from the machine running this playbook*.
# The path need not be accessible from the nodes that are being deployed to.
dbm_cert_priv: /share/dbm_certificate.pvk

# The filename to store the DBM cert public key as (/var/opt/mssql/data/<this value>)
dbm_cert_pub_target: dbm_certificate.cer

# The filename to store the DBM cert private key as (/var/opt/mssql/data/<this value>)
dbm_cert_priv_target: dbm_certificate.pvk

# The name of the AG and AG pacemaker resource
ag_name: 'ag1'

# The IP of the AG listener
ag_listener_ip: ''

# The NIC that the AG listener IP should be set on
ag_listener_nic: 'eno1'

# The name of the pacemaker cluster
pacemaker_cluster_name: 'mycluster'

# The SQL login for the pacemaker user
pacemaker_login: 'pacemaker'
